[gd_scene load_steps=8 format=3 uid="uid://ctvxh6e7en27r"]

[ext_resource type="Script" path="res://cardtemplate/Card_descrption_popup.gd" id="1_i6xgx"]

[sub_resource type="LabelSettings" id="LabelSettings_j4ago"]
shadow_size = 7
shadow_color = Color(0.211765, 0.211765, 0.211765, 0.709804)

[sub_resource type="LabelSettings" id="LabelSettings_eo600"]
font_size = 20
outline_size = 1
outline_color = Color(0.341176, 0.341176, 0.341176, 1)
shadow_size = 4
shadow_color = Color(0.14902, 0.14902, 0.14902, 0.862745)

[sub_resource type="Animation" id="Animation_0ok3g"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5d0p6"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_xm8v4"]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81ysc"]
_data = {
"close": SubResource("Animation_0ok3g"),
"idle": SubResource("Animation_5d0p6"),
"spawn": SubResource("Animation_xm8v4")
}

[node name="Card_descrption_popup" type="Node2D"]
visibility_layer = 512
z_index = 10
position = Vector2(130, -150)
script = ExtResource("1_i6xgx")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0.396078, 0.396078, 0.396078, 0.85098)
offset_right = 240.0
offset_bottom = 300.0
pivot_offset = Vector2(0, 150)

[node name="line" type="Label" parent="ColorRect"]
layout_mode = 0
offset_top = 29.0
offset_right = 240.0
offset_bottom = 55.0
theme_override_constants/shadow_offset_x = 1
theme_override_font_sizes/font_size = 16
text = "———————————————"
label_settings = SubResource("LabelSettings_j4ago")

[node name="cardname" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 238.0
offset_bottom = 40.0
text = "cardname"
label_settings = SubResource("LabelSettings_eo600")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 9.0
offset_top = 53.0
offset_right = 232.0
offset_bottom = 293.0
bbcode_enabled = true
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_81ysc")
}
