[gd_scene load_steps=2 format=3 uid="uid://dhjsbo4m08ruk"]

[ext_resource type="Script" path="res://gamemap/enemybackupslot.gd" id="1_xk056"]

[node name="enemybackupslot" type="Node2D"]
script = ExtResource("1_xk056")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 120.0
offset_bottom = 150.0

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
