[gd_scene format=3 uid="uid://bdutau7fea8r0"]

[ext_resource type="Script" uid="uid://c210fbjl04n6s" path="res://gamemap/enpty_slot_controller.gd" id="1_wdqld"]

[node name="enpty_slot_controller" type="Node2D" unique_id=100137078]
script = ExtResource("1_wdqld")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1368058082]
self_modulate = Color(1, 1, 1, 0)
offset_right = 120.0
offset_bottom = 150.0
size_flags_stretch_ratio = 0.0

[node name="Button" type="Button" parent="PanelContainer" unique_id=734175568]
self_modulate = Color(1, 1, 1, 0.862745)
layout_mode = 2
flat = true

[connection signal="pressed" from="PanelContainer/Button" to="." method="_on_button_pressed"]
