[gd_scene load_steps=5 format=3 uid="uid://dphwwvlmueqmg"]

[ext_resource type="Script" path="res://gamemap/hero_portrait.gd" id="1_107nr"]
[ext_resource type="Texture2D" uid="uid://b6iqxk5b63cfy" path="res://mapimage/herosprite.jpg" id="1_ncnfe"]

[sub_resource type="Animation" id="Animation_elbn0"]
resource_name = "get_hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.768627, 0.027451, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgni5"]
_data = {
"get_hurt": SubResource("Animation_elbn0")
}

[node name="hero_portrait" type="Node2D"]
script = ExtResource("1_107nr")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 144.0
offset_bottom = 126.0

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
position = Vector2(73, 64)
scale = Vector2(0.290456, 0.279279)
texture = ExtResource("1_ncnfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jgni5")
}
